// 数组是一种线性结构，而且可以在任意位置插入和删除元素；
// 但某些时候，必须对 ‘任意性’ 加以限制，而栈和队列 就是比较常见的 受限的线性结构

// 名词：
// 进栈（入栈/压栈），出栈（退栈），栈顶，栈底

// 特点： 后进先出（LIFO） last in first out

// 生活中的栈结构： 托盘，信箱（程序是对生活的一种抽象）

// 程序中的栈的使用
// 函数的调用栈： 函数直接相互调用 A调用B，B调用C，C调用D
// 1.执行过程，先将A函数压入栈，A函数没有执行完，所以不会弹出栈
// 2.A函数在执行的过程中调用了B函数，此时将B函数压入栈，B在栈顶，A在栈底
// 3.依此。。。
// 4.栈底A-B-C-D栈顶，D执行完，弹出栈，然后是C函数。。。。依此弹出栈
// 5.所以有函数调用栈的说法，源于内部的实现机制依靠栈结构

// 有6个元素6，5，4，3，2，1 依次进栈，哪一个不是合法的出栈顺序（c）
// A.543612  B.453216 c.346521 d.234156

// 栈结构的实现
// 1.使用数组 2.使用链表
